<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_profile">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/img_acc"
        android:layout_width="120dp"
        android:src="@drawable/user_profile"
         android:scaleType="centerCrop"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"

        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        />


    <LinearLayout
        android:id="@+id/len_camera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/email_title"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="70dp"
        android:layout_toRightOf="@+id/img_acc"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_camera"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/camera" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/len_galyer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/email_title"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="67dp"
        android:layout_toLeftOf="@id/img_acc"
        >
        <ImageView
            android:id="@+id/btn_gallry"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/gallery" />

    </LinearLayout>



    <TextView
        android:id="@+id/name_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Account name "
        android:textColor="#000"
        android:layout_below="@id/img_acc"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email@coffee.com "
        android:layout_below="@id/name_acc"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:id="@+id/img_des"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/profile_design"
        android:layout_below="@id/email_title"
        />
    <LinearLayout

        android:id="@+id/len_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/img_des"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user_label"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/name_acc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="wagday kmail"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_edit"
            android:layout_weight="0"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/len_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/len_name"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/email"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/email_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="wagday @gmail.com"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_edit"
            android:layout_weight="0"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/len_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/len_email"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp"
            android:src="@drawable/phone"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="775765713"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_edit"
            android:layout_weight="0"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/len_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/len_phone"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="wagday"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_edit"
            android:layout_weight="0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/len_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/len_username"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/login"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="***********"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_edit"
            android:layout_weight="0"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />


    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/save_btn"
        android:layout_width="120dp"
        android:layout_height="70dp"

        android:layout_below="@id/len_pass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="39dp"

        android:layout_marginEnd="149dp"
        android:text="موافق"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="OnClick" />



</RelativeLayout>