<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relet_lyot"
    android:layout_height="match_parent"

    tools:context=".home_type_pro"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/lener_titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:foreground="?android:attr/selectableItemBackground">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:id="@+id/rel_titel">


            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/img_acc"
                android:layout_width="80dp"
                android:src="@drawable/user_profile"
                android:layout_alignParentRight="true"
                android:layout_height="80dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"
                />

            <TextView
                android:id="@+id/name_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="وجدي عبدالله كامل"
                android:layout_toLeftOf="@+id/img_acc"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/desc_aacc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الملف الشخصي"
                android:layout_toLeftOf="@+id/img_acc"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/name_acc"
                android:layout_marginTop="5dp"
                android:textColor="#817A7A"

                />

            <ImageView
                android:id="@+id/img_coff"
                android:layout_width="100dp"
                android:src="@drawable/aa"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/father_lener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lener_titel"

        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="ExtraText"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/jes_tab"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerical_bac_jose_color"
                        android:padding="10dp"
                        android:src="@drawable/ic_juice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Juice"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/litegry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="جميع انواع العصائر الطازجة الشرقية والغربية"
                        android:textColor="@color/fbutton_color_asbestos" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Coffee"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cierca_bac_coffic_color"
                        android:padding="10dp"
                        android:src="@drawable/ic_coffee" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Coffee"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="المشروبات الساخنه القهوه اليمنية"
                        android:textColor="@color/fbutton_color_asbestos" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/litegry" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="ExtraText"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/IceCream"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerical_bac_ice_color"
                        android:padding="10dp"
                        android:src="@drawable/ic_ice_cream" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="IceCream"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="جميع انواع الايسكريم  الشرقية والغربية"
                        android:textColor="@color/fbutton_color_asbestos" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/litegry" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Sweets"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerical_bac_cack_color"
                        android:padding="10dp"
                        android:src="@drawable/ic_cake" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Sweets"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="المشروبات الساخنه القهوه اليمنية"
                        android:textColor="@color/fbutton_color_asbestos" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/litegry" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="ExtraText"

            >


            <androidx.cardview.widget.CardView
                android:id="@+id/Yamen"
                android:layout_width="340dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cierca_bac_coffic_color"
                        android:padding="10dp"
                        android:src="@drawable/ic_coffee_beans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="البن اليمني"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="جميع انواع البن اليمني حبوب و مطحون "
                        android:textColor="@color/fbutton_color_asbestos" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/litegry" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>