<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_account">

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent"
       >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/aa"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layoutDirection="rtl"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txtfname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/edit_user_background"
                android:hint="الاسم "
                android:paddingRight="5dp"

                android:inputType="text"
                />
            <EditText
                android:id="@+id/txtlname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="5dp"
                android:background="@drawable/edit_user_background"
                android:gravity="center"
                android:hint="اسم العائله "
                android:layout_marginTop="20dp"
                android:inputType="text"

                />
            <EditText
                android:id="@+id/txtemail"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_user_background"
                android:hint="الايميل "

                android:layout_marginTop="20dp"
                android:paddingRight="5dp"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:id="@+id/txtphone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/edit_user_background"
                android:hint="الهاتف "
                android:inputType="number"
                android:layout_marginTop="20dp"

                android:paddingRight="5dp"
                />
            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_user_background"
                android:gravity="center"
                android:hint="اسم المستخدم"
                android:paddingRight="5dp"

                android:inputType="text"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_marginTop="10dp"

                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/txtpass1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_user_background"
                    android:hint="كلمه المرور "
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:paddingRight="5dp"
                    />
                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/txtpass2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_user_background"
                    android:gravity="center"


                    android:layout_marginRight="10dp"
                    android:hint="تاكيد كلمه المرور "
                    android:layout_weight="1"


                    android:paddingRight="5dp"
                    />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="انشاء"
                android:textStyle="bold"
                android:id="@+id/creat_acc_btn"
                android:background="@drawable/btn_login_background"
                android:layout_gravity="center"
                tools:ignore="OnClick" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>